; symbols.basinc
; Definitions to be used in other files
; Jotham Gates
; Created 22/11/2020
; Modified 03/03/2025
; https://github.com/jgOhYeah/PICAXE-Libraries-Extras

; Pins
; Serial
; RX = C.5
; TX = B.0
; LoRa module
symbol SS = B.7 ; Current (keep the B register free for other stuff, which seems to have more features in terms of adc)
symbol SCK = B.2
symbol MOSI = B.0
symbol MISO = pinB.5
symbol RST = B.3
symbol DIO0 = pinC.5 ; High when a packet has been received

; Variables
symbol mask = b1
symbol level = b2
symbol counter = b3
symbol counter2 = b4
symbol total_length = b5
symbol last_address = b6 ; Only used in end_pjon_packet_ack so far.
symbol crc0 = b7 ; crcs can be used whenever a crc calculation is not required
symbol crc1 = b8
symbol crc2 = b9
symbol crc3 = b10
symbol counter3 = b11 ; Only used in end_pjon_packet_ack so far.
; b12, b13, b14, b15, b16, b17, b18, b19 are free for the main program
symbol start_time = w10
symbol start_time_h = b21
symbol start_time_l = b20
symbol tmpwd = w11
symbol tmpwd_l = b22
symbol tmpwd_h = b23
symbol paramwd = w12
symbol param1 = b24
symbol param2 = b25
symbol rtrn = w13
symbol rtrn_l = b26
symbol rtrn_h = b27

symbol LORA_TIMEOUT = 2 ; Number of seconds after which it is presumed the module has dropped out
                        ; due to a dodgy connection or breadboard and should be reset.

; Macro to simplify checking if a packet has been received.
#DEFINE LORA_RECEIVED DIO0 = 1

symbol LORA_RECEIVED_CRC_ERROR = 65535 ; Says there is a CRC error if returned by setup_lora_read
symbol PJON_INVALID_PACKET = 65534 ; Says the packet is invalid, not a PJON packet, or not addressed to us
symbol PJON_INVALID_ACK = 65533 ; Says there is an issue with the acknowledgement or it wasn't received.
symbol LORA_RADIO_FAIL = 0 ; Sent when communication with the radio has failed.
symbol LORA_RADIO_SUCCESS = 1 ; Sent in some cases upon successful completion of an event.

symbol MY_ID = 169 ; PJON id of this device
symbol UPRSTEAM_ADDRESS = 255 ; Address to send things to using PJON

symbol TL_RESPONSE_TIME_OUT = 1 ; Number of 1/2 seconds after which it is presumed that the signal was never received.
symbol TL_MAX_ATTEMPTS = 10 ; 10 attempts.
symbol TL_RETRY_DELAY = 5000 ; How long between retry attempts (not doing exponential backup just yet).
symbol TL_RESPONSE_LENGTH = 5 ; The number of bytes sent on the response (acknowledgement).

#DEFINE FILE_SYMBOLS_INCLUDED ; Prove this file is included properly