; Pump duty cycle monitor common code
; Defines and symbols shared between each slot
; Written by Jotham Gates
; Created 15/03/2021
; Modified 15/03/2021
#DEFINE TABLE_SERTXD_BACKUP_VARS
#DEFINE TABLE_SERTXD_BACKUP_LOC 121 ; 5 bytes from here
#DEFINE TABLE_SERTXD_ADDRESS_VAR param1
#DEFINE TABLE_SERTXD_ADDRESS_VAR_L param1l
#DEFINE TABLE_SERTXD_ADDRESS_VAR_H param1h
#DEFINE TABLE_SERTXD_ADDRESS_END_VAR rtrn
#DEFINE TABLE_SERTXD_ADDRESS_END_VAR_L rtrnl
#DEFINE TABLE_SERTXD_ADDRESS_END_VAR_H rtrnh
#DEFINE TABLE_SERTXD_TMP_BYTE param2

#DEFINE ENABLE_LORA_RECEIVE
#DEFINE ENABLE_PJON_RECEIVE
#DEFINE ENABLE_LORA_TRANSMIT
#DEFINE ENABLE_PJON_TRANSMIT

#DEFINE PIN_PUMP pinB.3
#DEFINE PIN_LED_STATUS C.2
#DEFINE PIN_LED_ON B.6
#DEFINE PIN_BUTTON B.7
; #DEFINE PIN_ALARM B.2
#DEFINE PIN_I2C_SDA B.1
#DEFINE PIN_I2C_SCL B.4
#DEFINE PIN_RX pinC.4
#DEFINE PIN_TX C.3

; LoRa module
symbol SS = C.6
symbol SCK = C.0
symbol MOSI = C.7
symbol MISO = pinB.0
symbol RST = C.1
symbol DIO0 = pinC.5 ; High when a packet has been received

; 2*30*60 = 3600 - time increments once every half seconds
#DEFINE STORE_INTERVAL 3600 ; Once every 10s.
#DEFINE STATIC_THRESHOLD 3590 ; Detect if the pump is running all the time.
; (THRESHOLD * 5.555555)% over the average is the threshold for the alarm being raised
#DEFINE THRESHOLD 1
#DEFINE REENABLE_THRESHOLD 1
#DEFINE PERCENT_MULTIPLIER 18 ; Max count times this must be less than 65535. Percentage steps is 100 / PERCENT_MULTIPLIER
; For a 1 hour interval, maximum would be 3600, so 0xFFFF is way higher than what would be possible, even for longer intervals
#DEFINE BUFFER_BLANK_CHAR 0xFFFF
#DEFINE BUFFER_BLANK_CHAR_HALF 0xFF
; 2 KiB EEPROM and always have at least one space free for the start / end marker.
#DEFINE BUFFER_MAXLENGTH 2047
#DEFINE BUFFER_SIZE 2048
#DEFINE BUFFER_INVALID_ADDRESS 65535
#DEFINE DISABLE_TIME_LOC 28 ; bptr 28 and 29 to free up named registers
#DEFINE STORE_START_TIME_SECONDARY_LOCH 126 ; Spot to store stuff long term
#DEFINE STORE_START_TIME_SECONDARY_LOCL 127 ; Spot to store stuff long term
#DEFINE MINIMUM_LENGTH 12 ; Minimum length

#DEFINE DISABLE_TIME_MIN 7200
symbol disabled = bit0
symbol buffer_start = w1
symbol buffer_startl = b2
symbol buffer_starth = b3
symbol buffer_length = w2
symbol tmpwd0 = w3
symbol tmpwd0l = b6
symbol tmpwd0h = b7
symbol tmpwd1 = w4
symbol tmpwd1l = b8
symbol tmpwd1h = b9
symbol tmpwd2 = w5
symbol tmpwd2l = b10
symbol tmpwd2h = b11
symbol tmpwd3 = w6
symbol tmpwd3l = b12
symbol tmpwd3h = b13
symbol tmpwd4 = w7
symbol tmpwd4l = b14
symbol tmpwd4h = b15
symbol store_start_time = w8
symbol store_start_timel = b16
symbol store_start_timeh = b17
symbol update_start_time = w9
symbol update_start_timel = b18
symbol update_start_timeh = b19
symbol total_time = w10
symbol total_timel = b20
symbol total_timeh = b21
symbol param1 = w11
symbol param1l = b22
symbol param1h = b23
symbol param2 = b24
symbol tmpbt0 = b25
symbol rtrn = w13
symbol rtrnl = b26
symbol rtrnh = b27

#MACRO EEPROM_SETUP(ADDR, TMPVAR)
	; I2C address
	TMPVAR = ADDR / 128 & %00001110
	TMPVAR = TMPVAR | %10100000
    ; sertxd(" (", #ADDR, ", ", #TMPVAR, ")")
	hi2csetup i2cmaster, TMPVAR, i2cslow_32, i2cbyte ; Reduce clock speeds when running at 3.3v
#ENDMACRO