; Pump duty cycle monitor common code
; Defines and symbols shared between each slot
; Written by Jotham Gates
; Created 15/03/2021
; Modified 02/12/2021

#DEFINE VERSION "v2.1.a"

#DEFINE TABLE_SERTXD_BACKUP_VARS
#DEFINE TABLE_SERTXD_BACKUP_LOC 127 ; 5 bytes from here
#DEFINE TABLE_SERTXD_ADDRESS_VAR param1
#DEFINE TABLE_SERTXD_ADDRESS_VAR_L param1l
#DEFINE TABLE_SERTXD_ADDRESS_VAR_H param1h
#DEFINE TABLE_SERTXD_ADDRESS_END_VAR rtrn
#DEFINE TABLE_SERTXD_ADDRESS_END_VAR_L rtrnl
#DEFINE TABLE_SERTXD_ADDRESS_END_VAR_H rtrnh
#DEFINE TABLE_SERTXD_TMP_BYTE param2

#DEFINE PIN_PUMP pinC.2 ; Must be interrupt capable and PIN_PUMP_BIN must be updated to match
#DEFINE PIN_PUMP_BIN %00000100
#DEFINE PIN_LED_ALARM B.3 ; Swapped with PIN_PUMP for V2 due to interrupt requirements
#DEFINE PIN_LED_ON B.6
#DEFINE LED_ON_STATE outpinB.6 ; Used to keep track of pump status
#DEFINE PIN_BUTTON B.7
#DEFINE PIN_I2C_SDA B.1
#DEFINE PIN_I2C_SCL B.4
#DEFINE PIN_RX pinC.4
#DEFINE PIN_TX C.3

; LoRa module
symbol SS = C.6
symbol SCK = C.0
symbol MOSI = C.7
symbol MISO = pinB.0
symbol RST = C.1
symbol DIO0 = pinC.5 ; High when a packet has been received

; 2*30*60 = 3600 - time increments once every half seconds
; #DEFINE STORE_INTERVAL 3600 ; Once every 10s.
 #DEFINE STORE_INTERVAL 40 ; Once every 10s.

#DEFINE BUFFER_BLANK_CHAR 0xFFFF
#DEFINE BUFFER_BLANK_CHAR_HALF 0xFF
; 2 KiB EEPROM and always have at least one space free for the start / end marker.
#DEFINE BUFFER_MAXLENGTH 2047
#DEFINE BUFFER_SIZE 2048

symbol alarm = bit0
symbol lora_fail = bit1
symbol buffer_start = w1
symbol buffer_startl = b2
symbol buffer_starth = b3
symbol buffer_length = w2
symbol buffer_lengthl = b4
symbol buffer_lengthh = b5
symbol tmpwd0 = w3
symbol tmpwd0l = b6
symbol tmpwd0h = b7
symbol tmpwd1 = w4
symbol tmpwd1l = b8
symbol tmpwd1h = b9
symbol tmpwd2 = w5
symbol tmpwd2l = b10
symbol tmpwd2h = b11
symbol tmpwd3 = w6
symbol tmpwd3l = b12
symbol tmpwd3h = b13
symbol tmpwd4 = w7
symbol tmpwd4l = b14
symbol tmpwd4h = b15
symbol interval_start_time = w8
symbol interval_start_timel = b16
symbol interval_start_timeh = b17
symbol pump_start_time = w9 ; Used by interrupts. Use only for timing when the pump was switched on.
symbol pump_start_timel = b18
symbol pump_start_timeh = b19
symbol block_on_time = w10 ; Used by interrupts. Use only for counting the number of seconds the pump is on in each block.
symbol block_on_timel = b20
symbol block_on_timeh = b21
symbol param1 = w11
symbol param1l = b22
symbol param1h = b23
symbol param2 = b24
symbol tmpbt0 = b25
symbol rtrn = w13
symbol rtrnl = b26
symbol rtrnh = b27

; To save and restore the words used by the buffer
#DEFINE BUFFER_START_BACKUP_LOC_L 123
#DEFINE BUFFER_START_BACKUP_LOC_H 124
#DEFINE BUFFER_LENGTH_BACKUP_LOC_L 125
#DEFINE BUFFER_LENGTH_BACKUP_LOC_H 126

; To save and restore the time at the start of the interval so that hopefully the time between calls is always 30 minutes no matter how long the call is.
#DEFINE INTERVAL_START_BACKUP_LOC_L 121
#DEFINE INTERVAL_START_BACKUP_LOC_H 122

#DEFINE MAX_TIME_LOC_L 132
#DEFINE MAX_TIME_LOC_H 133
#DEFINE MIN_TIME_LOC_L 134
#DEFINE MIN_TIME_LOC_H 135
#DEFINE SWITCH_ON_COUNT_LOC_L 136
#DEFINE SWITCH_ON_COUNT_LOC_H 137
#DEFINE STD_TIME_LOC_L 138 ; TODO see https://math.stackexchange.com/a/1769248 for a possible implementations
#DEFINE STD_TIME_LOC_H 139
; #DEFINE BLOCK_ON_TIME 140
; #DEFINE BLOCK_ON_TIME 141

#DEFINE EEPROM_ALARM_CONSECUTIVE_BLOCKS 0
#DEFINE EEPROM_ALARM_MULT_NUM 1 ; Multiplier for the average (numerator)
#DEFINE EEPROM_ALARM_MULT_DEN 2 ; Multiplier for the average (denominator)
; A block is counted as > baseline if (on_time > (average * multiplier) / deniminator)
; If consecutive block count is over, raise alarm.

#MACRO EEPROM_SETUP(ADDR, TMPVAR)
	; ADDR is a word
	; TMPVAR is a byte
	; I2C address
	TMPVAR = ADDR / 128 & %00001110
	TMPVAR = TMPVAR | %10100000
    ; sertxd(" (", #ADDR, ", ", #TMPVAR, ")")
	hi2csetup i2cmaster, TMPVAR, i2cslow_32, i2cbyte ; Reduce clock speeds when running at 3.3v
#ENDMACRO

#MACRO BACKUP_PARAMS()
	poke 140, param1l
	poke 141, param1h
	poke 142, param2
	poke 143, rtrnl
	poke 144, rtrnh
#ENDMACRO

#MACRO RESTORE_PARAMS()
	peek 140, param1l
	peek 141, param1h
	peek 142, param2
	peek 143, rtrnl
	peek 144, rtrnh
#ENDMACRO

#MACRO BACKUP_TMPWDS()
	poke 145, tmpwd0l
	poke 146, tmpwd0h
	poke 147, tmpwd1l
	poke 148, tmpwd1h
	poke 149, tmpwd2l
	poke 150, tmpwd2h
	poke 151, tmpwd3l
	poke 152, tmpwd3h
	poke 153, tmpwd4l
	poke 154, tmpwd4h
#ENDMACRO

#MACRO RESTORE_TMPWDS()
	peek 145, tmpwd0l
	peek 146, tmpwd0h
	peek 147, tmpwd1l
	peek 148, tmpwd1h
	peek 149, tmpwd2l
	peek 150, tmpwd2h
	peek 151, tmpwd3l
	peek 152, tmpwd3h
	peek 153, tmpwd4l
	peek 154, tmpwd4h
#ENDMACRO

#MACRO RESTORE_INTERRUPTS()
	; Restore interrupts
    if LED_ON_STATE = 1 then
        ; Pump is currently on. Resume with interrupt for when off
        setint PIN_PUMP_BIN, PIN_PUMP_BIN
    else
        ; Pump is currently off. Resume with interrupt for when on
        setint 0, PIN_PUMP_BIN
    endif
#ENDMACRO

#MACRO RESET_STATS()
	; Reset all of the above
    ; poke MAX_TIME_LOC_L, 0 ; TODO
    ; poke MAX_TIME_LOC_H, 0
    ; poke MIN_TIME_LOC_L, 255
    ; poke MIN_TIME_LOC_H, 255
    poke SWITCH_ON_COUNT_LOC_L, 0
    poke SWITCH_ON_COUNT_LOC_H, 0
#ENDMACRO